@use '../utils/variables' as *;

.header-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 250px;
    z-index: 2;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    background-color: #E17992;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: $tablet) {
        max-width: 254px;
    }
}

.header-menu.is-open {
    transform: translateX(0%);
}

.header-mob-buy {
    display: flex;
    background-color: $white-color;
    border: 0;
    margin-bottom: 23px;
    width: 209px;
    height: 44px;
    border-radius: 22px;
    font-weight: 700;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    color: $accent-color;
}

.header-mob-arrow {
    width: 16px;
    fill: $accent-color;
}

.header-btn-close {
    position: absolute;
    border: 0;
    top: 13px;
    right: 23px;
    background-color: transparent;
    max-width: 30px;
    max-width: 30px;
}

.header-btn-close svg {
    width: 30px;
    height: 30px;
    fill: $white-color;
}

.header-mob-list {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.header-mob-link {
    font-weight: 700;
    font-size: 14px;
    color: $white-color;
    text-align: left;
}
.header-mob-item:first-child:before,
.header-mob-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 13px;
  background-color: #E18298;
}
.header-mob-item:first-child:before {
    margin-bottom: 13px;
}